# my-first-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: ContextExtensions.kt  MainActivity.kt  MainApplication.kt  ProductsActivity.kt
app/src/main/java/com/example/myfirstapp/activities/: MainActivity.kt  ProductsActivity.kt
app/src/main/java/com/example/myfirstapp/adapters/: UserAdapter.kt
app/src/main/java/com/example/myfirstapp/admob/: AppOpenAdManager.kt
app/src/main/java/com/example/myfirstapp/common/converters/: AppConverter.kt
app/src/main/java/com/example/myfirstapp/common/database/: AppDatabase.kt
app/src/main/java/com/example/myfirstapp/common/di/: AppModule.kt
app/src/main/java/com/example/myfirstapp/common/mapper/: UserMapper.kt
app/src/main/java/com/example/myfirstapp/di/: ApiModule.kt  UserModule.kt
app/src/main/java/com/example/myfirstapp/fragments/: FriendsFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/myfirstapp/models/: Address.kt  Company.kt  Geo.kt  User.kt  UserModel.kt
app/src/main/java/com/example/myfirstapp/repo/: UserRepo.kt
app/src/main/java/com/example/myfirstapp/repositories/: UserRepo.kt
app/src/main/java/com/example/myfirstapp/screens/main/data/local/: AppDatabase.kt  LocalUserDataSource.kt  UserDao.kt
app/src/main/java/com/example/myfirstapp/screens/main/data/local/entity/: LocalAddress.kt  LocalCompany.kt  LocalGeo.kt  UserEntity.kt
app/src/main/java/com/example/myfirstapp/screens/main/data/models/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/example/myfirstapp/screens/main/data/remote/: ApiService.kt  RemoteUserDataSource.kt
app/src/main/java/com/example/myfirstapp/screens/main/data/remote/model/: RemoteAddress.kt  RemoteCompany.kt  RemoteGeo.kt  RemoteUser.kt
app/src/main/java/com/example/myfirstapp/screens/main/data/repo/: UserRepo.kt  UserRepoImpl.kt  UserRepository.kt
app/src/main/java/com/example/myfirstapp/screens/main/ui/: FriendsFragment.kt  MainActivity.kt  NotificationsFragment.kt  ProfileFragment.kt  SettingsFragment.kt  UserViewModel.kt
app/src/main/java/com/example/myfirstapp/screens/main/ui/adapter/: UserAdapter.kt
app/src/main/java/com/example/myfirstapp/screens/products/ui/: ProductsActivity.kt
app/src/main/java/com/example/myfirstapp/services/: ApiService.kt
app/src/main/java/com/example/myfirstapp/viewmodels/: UserViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_friends.xml  ic_notifications.xml  ic_profile.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_products.xml  fragment_friends.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  native_ad.xml  user_item.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
